<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:contentDescription="Filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvYouTubeVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivFilter"
        tools:context=".MainActivity">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No videos added"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>